<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskFlow</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image" href="assets/images/cifrao.jpg">
</head>
<body>
    
    <header class="hero">
        <h1>Organize sua rotina financeira com o Task<span>Flow</span></h1>
        <p>Gerencie seu dinheiro, ganhe produtividade e foque no que importa</p>
        <a href="#" class="btn">Comece já</a>
    </header>

    <section class="beneficios">
        <div class="beneficio">
            <h3 aria-label="Simples">✅Simples</h3>
            <p>Adicione metas com poucos cliques</p>
        </div>

        <div class="beneficio">
            <h3 aria-label="Seguro">🔒Seguro</h3>
            <p>Sua segurança é nossa prioridade</p>
        </div>

        <div class="beneficio">
            <h3 aria-label="Rápido">⚡Rápido</h3>
            <p>Interface leve e responsiva</p>
        </div>

        <div class="beneficio">
            <h3 aria-label="Objetivo">🎯Objetivo</h3>
            <p>Faça seu cadastro em menos de 5 minutos</p>
        </div>

        <div class="beneficio">
            <h3 aria-label="Visual">👁️Visual</h3>
            <p>Acompanhe seu ganho com clareza</p>
        </div>

    </section>

    <section class="funcionamento">
        <h2>Como Funciona</h2>
        <ol>
            <li>Crie tarefas rapidamente</li>
            <li>Marque o que for concluido</li>
            <li>Veja seu progresso diário</li>
            <li>Invista com segurança</li>
            <li>Confira o mercado antecipadamente</li>
        </ol>
    </section>

    <section class="chamada">
        <h2>Comece sua jornada de riqueza agora</h2>
        <a href="#" class="btn">Baixar App</a>
    </section>

    <section class="section">
        <div class="leftSection">
            <div class="cardLeftSection">
                <h2>Vincule seus cartões</h2>
                <p>Ao vincular seus cartões de crédito e débito, você obtém uma visão clara e unificada dos seus gastos. 
                    Com nossa análise inteligente, identifique padrões de consumo, receba alertas personalizados e 
                    tome decisões financeiras com mais segurança e confiança.</p>
            </div>
        </div>

        <div class="rightSection">
            <img src="assets/images/cartao.png" alt="Cartão de crédito">
        </div>
    </section>

    <!-- ----------------------------------------------------------- -->

    <section class="reverseSection">
        <div class="leftReverseSection">
            <img src="assets/images/grafico.jpg" alt="Grafico financeiro">
        </div>

        <div class="rightReverseSection">
            <div class="cardReverseSection">
                <h2>Acompanhe sua evolução</h2>
                <p>Acompanhe sua evolução financeira em tempo real, visualizando metas, 
                    economias e investimentos em um só lugar. Com insights claros e 
                    acompanhamento constante, fique no controle do seu dinheiro
                    e avance com confiança rumo à liberdade financeira.</p>
            </div>
        </div>
    </section>

    <!-- ----------------------------------------------------------- -->


    <section class="section">
        <div class="leftSection">
            <div class="cardLeftSection">
                <h2>Defina as suas metas</h2>
                <p>Defina suas próprias metas financeiras de forma simples e personalizada, 
                    de acordo com seus sonhos e prioridades. Acompanhe seu progresso, 
                    receba dicas para manter o foco e transforme seus objetivos em 
                    conquistas reais, no seu ritmo.</p>
            </div>
        </div>

        <div class="rightSection">
            <img src="assets/images/metas.jpg" alt="Cartão de crédito">
        </div>
    </section>

    <section class="contactSection">
        <div class="leftContato">
            <h1>Task<span>Flow</span></h1>
            <h3>Sua gestão de finanças segura</h3>
        </div>

        <div class="rightContato">
            <div class="listContact">
                <h2>TaskFlow</h2>
                <a class="contact" href="#">Conheça o TaskFlow</a>
                <a class="contact" href="#">Analistas</a>
                <a class="contact" href="#">Custos</a>
                <a class="contact" href="#">Termos de uso</a>
            </div>

            <div class="listContact">
                <h2>Parcerias</h2>
                <a class="contact" href="#">Parceiros afiliados</a>
                <a class="contact" href="#">API e Aplicativos</a>
                <a class="contact" href="#">Clube de Vantages</a>
                <a class="contact" href="#">Lojas Fisicas</a>
            </div>

            <div class="listContact">
                <h2>Estratégias</h2>
                <a class="contact" href="#">Day Trade</a>
                <a class="contact" href="#">Swing Trade</a>
                <a class="contact" href="#">Meta Alcançada 2.0</a>
                <a class="contact" href="#">Primeira Meta</a>
                <h2>Desenvolvedores</h2>
                <a class="contact" href="#">Documentação API</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 TaskFlow. Todos os direitos reservados</p>
    </footer>



</body>
</html>